<?php

/**
 * en_US
 *
 * English message token translations for the site sprinkle.
 *
 * @package Lléveselo Ya!
 * @author Tom Haddad
 *
 */

return [
    "@PLURAL_RULE" => 1,
    "ADDRESS_LINE_1" => [
        "@TRANSLATION" => "Address Line 1"
    ],
    "ADDRESS_LINE_2" => [
        "@TRANSLATION" => "Address Line 2"
    ],
    "ADMIN"         => "Admin Area",
    "ANALYTICS"     => [
        "@TRANSLATION" => "Analytics"
    ],
    "CATEGORY" => [
        1 => "Category",
        2 => "Categories",
        "CREATE"        => "Create category",
        "CREATE_NEW"        => "Add new category",
        "CREATION_SUCCESSFUL" => "Successfully created category <strong>{{name}}</strong>",
        "DELETE"            => "Delete category",
        "DELETE_CONFIRM"    => "Are you sure you want to delete the category <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Yes, delete category",
        "DELETION_SUCCESSFUL" => "Successfully deleted category <strong>{{name}}</strong>",
        "DESCRIPTION" => "Description",
        "EDIT"          => "Edit category",
        "FEE"           => "Fee",
        "NAME"          => "Category name",
        "NAME_EXPLAIN"  => "Please enter a name for the category",
        "NAME_IN_USE"  => "Category with this name already exists",
        "PAGE_DESCRIPTION" => "List of categories available for products to be assigned to.",
        "PARENT"        => "Parent Category",
        "TYPE"          => "Type",
        "UPDATE"        => "Details updated for category <strong>{{name}}</strong>"
    ],
    "COUNTDOWN" => [
        1 => "Countdown",
        2 => "Countdowns",
        "BESPOKE"       => "Unique Countdowns",
        "BIMONTHLY"       => "Once every 2 months",
        "CREATE"        => "Create countdown",
        "CREATE_BESPOKE"        => "Create unique countdown",
        "CREATE_WEEKLY"        => "Create weekly countdown",
        "CREATION_SUCCESSFUL" => "Successfully created countdown <strong>{{name}}</strong>",
        "DAY"           => "Day",
        "DELETE"            => "Delete countdown",
        "DELETE_CONFIRM"    => "Are you sure you want to delete the countdown <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Yes, delete countdown",
        "DELETION_SUCCESSFUL" => "Successfully deleted countdown <strong>{{name}}</strong>",
        "EDIT"          => "Edit countdown",
        "HOUR"           => "Hour",
        "ICON"          => "Supplier icon",
        "ICON_EXPLAIN"  => "Icon for countdown members",
        "INACTIVE"      => "Inactive",
        "INFO_PAGE"     => "Supplier information page for {{name}}",
        "LENGTH"           => "Length (hours)",
        "MODIFY_PRODUCTS"  => "View/modify products",
        "MONTHLY"       => "Once a month",
        "NAME"          => "Supplier name",
        "NAME_EXPLAIN"  => "Please enter a name for the countdown",
        "NOT_EMPTY"     => "You can't do that because there are still users associated with the countdown <strong>{{name}}</strong>.",
        "PAGE_DESCRIPTION" => "Add, modify, and remove times to set the site live, and view all products linked to each one.",
        "RATING"        => "Content Rating",
        "REPEAT"        => "Repeat Interval",
        "REMOVE_ACCESS"            => "Revoke Access",
        "REMOVE_ACCESS_CONFIRM"    => "Are you sure you want to revoke {{user}}'s access to <strong>{{name}}</strong>?",
        "REMOVE_ACCESS_YES"        => "Yes, revoke access",
        "REMOVE_ACCESS_SUCCESSFUL" => "Successfully revoked {{user}}'s access to <strong>{{name}}</strong>",
        "START_DATE"    => "Start Date",
        "SUMMARY"       => "Supplier Summary",
        "TIME"          => "Time",
        "TYPE"          => "Type",
        "UPDATE"        => "Details updated for countdown <strong>{{name}}</strong>",
        "USER_ADDED"    => "Successfully granted {{user}} access to <strong>{{name}}</strong>",
        "USER_EXISTS"   => "User already exists within this countdown",
        "WEEKLY"        => "Weekly Countdowns",
        "YEARLY"       => "Once a year"
    ],
    "CUSTOMER" => [
        1 => "Customer",
        2 => "Customers",
        "PAGE_DESCRIPTION"  =>  "A listing of the customers registered on the site. Provides management tools including the ability to edit user details, view user transaction history and more."
    ],
    "DONE" => "Done",
    "DAY" => [
        1 => "Day",
        2 => "Days",
        "MONDAY" => "Monday",
        "TUESDAY" => "Tuesday",
        "WEDNESDAY" => "Wednesday",
        "THURSDAY" => "Thursday",
        "FRIDAY" => "Friday",
        "SATURDAY" => "Saturday",
        "SUNDAY" => "Sunday"
    ],
    "DEAL" => [
        1 => "Deal",
        2 => "Deals",
        "ACTIVE" => "Active",
        "CREATE" => "Create deal",
        "DISABLED" => "Disabled",
        "EDIT"          => "Edit deal",
        "LIVE_DEALS"  => "Live Deals",
        "NO_VARIANT" => "None (entire product)",
        "PERCENTAGE" => "Discount (%)",
        "PRICE" => "Price",
        "PRODUCT_EXISTS" => "Deal already exists within this product",
        "QUANTITY_AVAILABLE" => "Quantity Available",
        "TOTAL_QUANTITY" => "Total Quantity",
        "VARIANT" => "Link deal to variant?",
        "UPDATE" => "Deal details updated"
    ],
    "DONE" => "Done",
    "EMAIL" => [
        "@TRANSLATION" => "Email",

        "INVALID"       => "Invalid email address",
        "IN_USE"        => "<strong>{{email}}</strong> is already in use.",
        "NOT_AVAILABLE" => "<strong>{{email}}</strong> is not available."
    ],
    "IMAGE" => [
        1 => "Image",
        2 => "Images",
        "CAPTION"            => "Caption", 
        "UPLOAD_SUCCESSFUL"  => "Image successfully uploaded"
    ],
    "FRONTEND" => [
        "ACCEPT_TERMS"  => "I accept the ",
        "CANCEL"       => "Cancel",
        "CHECKOUT"  => [
            "CARD_NUMBER" => "Card number",
            "CODE"      => "Use this code",
            "CARDHOLDER" => "Cardholder",
            "CONFIRMATION"  => "You will shortly receive a confirmation email with details on how to pick up your items",
            "EXPIRY_DATE" => "Expiry date",
            "PURCHASE" => "Purchase",
            "SELECT_CARD_TYPE" => "Click to select card type",
            "SUCCESS"   => "Thank you, your purchase was successful"
        ],
        "CONTACT"   => "Contact",
        "COUNTDOWN" => [
            "DESCRIPTION"   =>  "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
            "HOURS"    => "Hours",
            "HOW"      => "How it works?",
            "MINUTES"  => "Minutes",
            "NOTIFIED" => "Keep me notified",
            "SECONDS"  => "Seconds",
            "TITLE"    => "The <i>Best</i> Deals Online!",
        ],
        "FAQ"           => "FAQ",
        "HERE"          => "here",
        "HOME"          => "Home",
        "HOWITWORKS"    => "How It Works",
        "HOW_IT_WORKS"  => [
            "STEP_1"    => "The offer lasts a few hours",
            "STEP_2"    => "Find what you are looking for and buy it!<br />You could loose the possibility at the second you get it!",
            "STEP_3"    => "Receive your code and redeem your purchase in the respective store."
        ],
        "KEEP_ME_NOTIFIED"  => "Keep Me Notified",
        "KEEP_SIGNED_IN"  => "Remember me",
        "LISTING"       => [
            "ACTIVE"    => "Active",
            "BUY"       => "Buy",
            "ENDED"     => "Ended",
            "FEATURED"  => [
                1 => "Featured Product",
                2 => "Featured Products"
            ],
            "LUCK"      => "Better luck next time!",
            "OFF"       => "Off",
            "SOLD_OUT"  => "Sold out",
            "VIEW"      => "View"
        ],
        "LOG_IN"    => "Log in",
        "LOGIN_DESCRIPTION"   => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "LOGIN_OPTIONS" => "or you can log in with",
        "MENU" => "Menu",
        "NOTIFY_DESCRIPTION"  => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "OK"        => "OK",
        "PRODUCT"   => [
            "ADD_TO_CART"   => "Add to cart",
            "CUSTOMISE" => "Customise Product",
            "GO_BACK" => "Go back",
            "SAVE_UP_TO"    => "Save up to"
        ],
        "PUBLISH_YOUR_PRODUCTS" => "Do you want to publish products? Contact us",
        "REQUIRED_FIELDS"   => "Required fields *",
        "SIGN_ME_UP"   => "Sign Me Up!",
        "SIGN_UP"   => "Sign Up!",
        "SIGN_UP_DESCRIPTION"   => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "SUBSCRIBE"     => "Subscribe",
        "TERMS_AND_CONDITIONS"    => "Terms & Conditions",
        "WELCOME_BACK" => "Welcome back!"
    ],
    "OR"    => "or",
    "ORDER" => [
        1 => "Order",
        2 => "Orders",
        "AMOUNT_PAID"   => "Amount Paid",
        "CANCELLED"     => "Cancelled",
        "COMPLETE"      => "Complete",
        "CREATE"        => "Create order",
        "CREATION_SUCCESSFUL" => "Successfully created order reference #<strong>{{id}}</strong>",
        "CUSTOMER_DETAILS"  => "Customer Details",
        "DATE"          => "Order Date",
        "DATE_RANGE"    => "Choose a date range below to view orders from that period",
        "DELETE"            => "Delete order",
        "DELETE_CONFIRM"    => "Are you sure you want to delete the order reference #<strong>{{id}}</strong>?",
        "DELETE_YES"        => "Yes, delete order",
        "DELETION_SUCCESSFUL" => "Successfully deleted order reference #<strong>{{id}}</strong>",
        "DESCRIPTION" => "Description",
        "DETAILS"       => "View Order Details",
        "EDIT"          => "Order Details",
        "END_DATE"    => "End date",
        "GO_TO_USER"    => "View User Profile",
        "HISTORY"       => "Order History",
        "INFO_PAGE"     => "View all details for this order",
        "ITEMS"         => "Items",
        "ITEM_DETAILS"  => "Item Details",
        "MARK_ALL_SHIPPED" => "Mark selected as shipped",
        "MARK_SHIPPED"  => "Mark as shipped",
        "NAME"          => "Category name",
        "NAME_EXPLAIN"  => "Please enter a name for the order",
        "NOT_SHIPPED"   => "Not shipped",
        "ORIGINAL_PRICE" => "Original Price (at time of purchase)",
        "PAGE_DESCRIPTION" => "View/modify all orders that have been processed through the website.",
        "PAYMENT_DATE"  => "Payment Received",
        "PAID"          => "Paid",
        "PAYMENT_DETAILS" => "Payment Details",
        "PAYMENT_METHOD" => "Payment Method",
        "PRODUCT_NAME"  => "Product name (at time of purchase)",
        "PRODUCT_VARIANT"  => "Product variant name (at time of purchase)",
        "QR_CODE"       => "QR Code",
        "REFERENCE"     => "Reference",
        "RECENT"        => "Recent Orders",
        "SET_RANGE"     => "Set Range",
        "SHIPPED"       => "Shipped",
        "START_DATE"    => "Start date",
        "STATUS_UPDATE" => "Order status(es) updated.",
        "SUBTOTAL"      => "Subtotal",
        "SUPPLIER_DETAILS"  => "View Supplier Details",
        "TAX"           => "Tax",
        "TOTAL"         => "Total",
        "TRANSACTION_ID"=> "Transaction ID",
        "TYPE"          => "Type",
        "VIEW_DEAL"     => "View Deal Details",
        "VIEW_PAYMENT"  => "View Payment Details",
        "VIEW_PRODUCT"  => "Go to Product",
        "VIEW_SUPPLIER" => "Go to Supplier",
        "VIEW_USER"     => "Go to User",
        "UPDATE"        => "Details updated for order <strong>{{name}}</strong>"
    ],
    "POSTCODE" => [
        "@TRANSLATION" => "Zip Code"
    ],
    "PRODUCT" => [
        1 => "Product",
        2 => "Products",
        "ADD" => "Add product",
        "ADD_ANOTHER_VARIANT" => "Add another option",
        "ADD_DEAL" => "Add deal",
        "ADD_PHOTOS"    => "Upload Photos",
        "ADD_VARIANT"        => "Add Variant",
        "APPROVE"      => "Approve Product",
        "APPROVED"      => "Approved",
        "APPROVAL_PENDING"      => "Pending Approval",
        "APPROVAL_STATUS"      => "Approved?",
        "BARCODE"   => "Barcode (ISBN, UPC, GTIN, etc.)",
        "BARCODE_SHORT"   => "Barcode",
        "CREATE"        => "Create product",
        "CREATION_SUCCESSFUL" => "Successfully created product <strong>{{name}}</strong>",
        "DEAL_ADDED" => "Deal successfully added to product",
        "DELETE"            => "Delete product",
        "DELETE_CONFIRM"    => "Are you sure you want to delete the product <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Yes, delete product",
        "DELETION_SUCCESSFUL" => "Successfully deleted product <strong>{{name}}</strong>",
        "DESCRIPTION" => "Description",
        "DETAILS"       => "Product Details",
        "DISCOUNT_PRICE" => "Discount Price (₡)",
        "DRAFT_STATUS"  => "Draft?",
        "EDIT"          => "Edit product",
        "FEATURED"          => "Featured?",
        "INFO_PAGE"     => "Product information page for {{name}}",
        "MARK_ALL_APPROVED" => "Mark selected as approved",
        "NAME"          => "Product name",
        "NAME_EXPLAIN"  => "Please enter a name for the product",
        "NOT_EMPTY"     => "You can't do that because there are still orders associated with the product <strong>{{name}}</strong>.",
        "ORIGINAL_PRICE" => "Original Price (₡)",
        "OPTION_NAME"   => "Option name",
        "OPTION_VALUES"   => "Option values",
        "PAGE_DESCRIPTION" => "View, manage and maintain products on the site.",
        "PHOTO_CAPTION"  =>  "Caption",
        "PHOTO_DELETE"  =>  "Delete product photo",
        "PHOTO_DELETE_CONFIRM"  =>  "Are you sure you want to delete this photo?",
        "PHOTO_DELETE_YES"  =>  "Yes, delete photo",
        "PHOTO_DELETION_SUCCESSFUL"  =>  "Photo successfully deleted",
        "PHOTO_EDIT"  =>  "Modify photo details",
        "PHOTO_HIGHLIGHT"  =>  "Use as main product image?",
        "PHOTO_VARIANT"  =>  "Link photo to variant?",
        "PHOTOS"        => "Product Photos",
        "PHOTOS_MAX"    => "(max. 12)",
        "QUANTITY"      => "Quantity",
        "SKU"       => "SKU (Stock Keeping Unit)",
        "SKU_SHORT"       => "SKU",
        "STATUS_UPDATE" => "Product(s) approved",
        "STOCK_REMAINING"      => "Stock Remaining",
        "SUMMARY"       => "Product Summary",
        "TOTAL_SOLD"    => "Total Sold",
        "TYPE"          => "Type",
        "UPDATE"        => "Details updated for product <strong>{{name}}</strong>",
        "UPDATE_PHOTO"  => "Photo details updated",
        "UPDATE_VARIANT"  => "Product variant details updated",
        "UPLOAD_PHOTO" => "Upload Photo",
        "VARIANT"       => "Variant",
        "VARIANT_ADDED" => "Successfully created product variant <strong>{{name}}</strong>",
        "VARIANT_COLOUR"=> "Colour",
        "VARIANT_DELETE_CONFIRM" => "Delete product variant?",
        "VARIANT_DELETE_YES" => "Yes, delete product variant",
        "VARIANT_DELETION_SUCCESSFUL" => "Product variant successfully deleted",
        "VARIANT_DESCRIPTION" => "Add variants if this product comes in multiple versions, like different sizes or colours.",
        "VARIANT_NAME_EXISTS"  => "Variant name already exists for this product",
        "VARIANT_SIZE"  => "Size",
        "VARIANT_TITLE"  => "Variant Title",
        "VARIANT_TYPE"  => "Type",
        "VARIANTS"      => "Product Variants",
        "VIEWS"         => "Total Views"
    ],
    "SELECT_ALL" => [
        "@TRANSLATION" => "Select All"
    ],
    "STATE" => [
        "@TRANSLATION" => "State"
    ],
    "SUPPLIER_AREA" => [
        "@TRANSLATION" => "Supplier Area",
        "BACK"      => [
            "PRODUCT"   => "Back to Products"
        ],
        "PRODUCT"   => [
            "BASICS"    => "Basics",
            "ENTER"  => "Enter a product name to search",
            "FEATURED"  => "Feature your product?",
            "FEATURED_DESC" => "For a small fee you can feature your product",
            "INVENTORY" => "Inventory",
            "NONE"      => "You currently don't have any products, use the Add Product button to begin",
            "PRICING"   => "Pricing",
            "PRICING_CUSTOMER"  => "Cost to Customer",
            "PRICING_DESC"  => "When you have entered your original/discount price, and selected a category, you will be shown the final price for customers to be displayed on the site minus our fees.",
            "PRICING_FEATURED"  => "Featured Listing",
            "PRICING_FEE"       => "Admin Fee",
            "SAVE"      => "Save Product",
            "SEPERATE_COMMA" => "Seperate options with a comma"
        ]
    ],
    "TOWN/CITY" => [
        "@TRANSLATION" => "Town / City"
    ],
    "USERNAME" => [
        "@TRANSLATION" => "Username",

        "CHOOSE"        => "Choose a unique username",
        "INVALID"       => "Invalid username",
        "IN_USE"        => "Username <strong>{{user_name}}</strong> is already in use.",
        "NOT_AVAILABLE" => "Username <strong>{{user_name}}</strong> is not available."
    ],
    "SUPPLIER" => [
        1 => "Supplier",
        2 => "Suppliers",
        "ADD_USER"        => "Give user access",
        "ADDRESS"       => "Full address",
        "CELL"          => "Cell Phone",
        "CONTACT"       => "Contact Name",
        "CREATE"        => "Create supplier",
        "CREATION_SUCCESSFUL" => "Successfully created supplier <strong>{{name}}</strong>",
        "DELETE"            => "Delete supplier",
        "DELETE_CONFIRM"    => "Are you sure you want to delete the supplier <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Yes, delete supplier",
        "DELETION_SUCCESSFUL" => "Successfully deleted supplier <strong>{{name}}</strong>",
        "EDIT"          => "Edit supplier",
        "FAX"          => "Fax Number",
        "ICON"          => "Supplier icon",
        "ICON_EXPLAIN"  => "Icon for supplier members",
        "INFO_PAGE"     => "Supplier information page for {{name}}",
        "NAME"          => "Supplier name",
        "NAME_EXPLAIN"  => "Please enter a name for the supplier",
        "NOT_EMPTY"     => "You can't do that because there are still users associated with the supplier <strong>{{name}}</strong>.",
        "NOTES"          => "Admin Notes",
        "PAGE_DESCRIPTION" => "A listing of the suppliers for your site.  Provides management tools for editing and deleting suppliers.",
        "PHONE"         => "Contact phone number",
        "RATING"        => "Content Rating",
        "REMOVE_ACCESS"            => "Revoke Access",
        "REMOVE_ACCESS_CONFIRM"    => "Are you sure you want to revoke {{user}}'s access to <strong>{{name}}</strong>?",
        "REMOVE_ACCESS_YES"        => "Yes, revoke access",
        "REMOVE_ACCESS_SUCCESSFUL" => "Successfully revoked {{user}}'s access to <strong>{{name}}</strong>",
        "SUMMARY"       => "Supplier Summary",
        "TYPE"          => "Type",
        "UPDATE"        => "Details updated for supplier <strong>{{name}}</strong>",
        "USER_ADDED"    => "Successfully granted {{user}} access to <strong>{{name}}</strong>",
        "USER_EXISTS"   => "User already exists within this supplier"
    ],
    "USERMETA" => [
        "ID_NUMBER"        => "Identification Number"
    ],
    "VALIDATE" => [
        "DISCOUNT_INVALID"  => "Discount price must be lower than original",
        "PHOTOS_REQUIRED"   => "Please upload at least one photo",
        "QUANTITY_REQUIRED" => "Please input a quantity, or add variants",
        "REQUIRED_FRONT"    => "This field is required",
        "TERMS"     => "You must agree to our terms and conditions to proceed."
    ]
];
