<?php

/**
 * es_ES
 *
 * Spanish message token translations
 *
 * @package Lléveselo Ya!
 * @author Tom Haddad
 *
 */

return [
    "@PLURAL_RULE" => 1,
    "ADDRESS_LINE_1" => [
        "@TRANSLATION" => "Dirección Línea 1"
    ],
    "ADDRESS_LINE_2" => [
        "@TRANSLATION" => "Dirección Línea 2"
    ],
    "ADMIN"         => "Área Admin",
    "ANALYTICS"     => [
        "@TRANSLATION" => "Estadísticas"
    ],
    "CATEGORY" => [
        1 => "Categoría",
        2 => "Categorías",
        "CREATE"            => "Crear categoría",
        "CREATE_NEW"        => "Agregar nueva categoría",
        "CREATION_SUCCESSFUL" => "Categoría creada exitosamente <strong>{{name}}</strong>",
        "DELETE"            => "Eliminar categoría",
        "DELETE_CONFIRM"    => "Seguro que quiere eliminar la categoría <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Sí, eliminar categoría",
        "DELETION_SUCCESSFUL" => "Categoría eliminada exitosamente <strong>{{name}}</strong>",
        "DESCRIPTION" => "Descripción",
        "EDIT"          => "Editar categoría",
        "FEE"           => "Comisión",
        "NAME"          => "Nombre de categoría",
        "NAME_EXPLAIN"  => "Por favor ingrese nombre de la categoría",
        "NAME_IN_USE"  => "Ya existe una categoría con este nombre",
        "PAGE_DESCRIPTION" => "Lista de las categorías disponibles para los productos a ser asignados.",
        "PARENT"        => "Categoría principal",
        "TYPE"          => "Tipo",
        "UPDATE"        => "Detalles actualizados para la categoría <strong>{{name}}</strong>"
    ],
    "COUNTDOWN" => [
        1 => "Cuenta Regresiva",
        2 => "Cuentas Regresivas",
        "BESPOKE"       => "Cuenta regresiva única",
        "BIMONTHLY"       => "Una vez cada dos meses",
        "CREATE"        => "Crear cuenta regresiva",
        "CREATE_BESPOKE"        => "Crear cuenta regresiva única",
        "CREATE_WEEKLY"        => "Crear cuenta regresiva semanal",
        "CREATION_SUCCESSFUL" => "Cuenta regresiva creada exitosamente <strong>{{name}}</strong>",
        "DAY"           => "Día",
        "DELETE"            => "Eliminar cuenta regresiva",
        "DELETE_CONFIRM"    => "Está seguro de eliminar la cuenta regresiva <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Sí, eliminar cuenta regresiva",
        "DELETION_SUCCESSFUL" => "Cuenta regresiva eliminada exitosamente <strong>{{name}}</strong>",
        "EDIT"          => "Editar cuenta regresiva",
        "HOUR"           => "Hora",
        "ICON"          => "Ícono proveedor",
        "ICON_EXPLAIN"  => "Ícono para miembros de la cuenta regresiva",
        "INACTIVE"      => "Inactivo",
        "INFO_PAGE"     => "Página de información del proveedor para {{name}}",
        "LENGTH"           => "Duración (horas)",
        "MODIFY_PRODUCTS"  => "Ver/editar productos",
        "MONTHLY"       => "Una vez al mes",
        "NAME"          => "Nombre del proveedor",
        "NAME_EXPLAIN"  => "Por favor ingrese un nombre para la cuenta regresiva",
        "NOT_EMPTY"     => "No puede realizar esta acción porque todavía existen usuarios asociados con la cuenta regresiva <strong>{{name}}</strong>.",
        "PAGE_DESCRIPTION" => "Agregar, modificar y eliminar tiempos para configurar el sitio en vivo, y ver todos los productos vinculados a cada uno.",
        "RATING"        => "Calificación del contenido",
        "REPEAT"        => "Repetir intervalo",
        "REMOVE_ACCESS"            => "Revocar Acceso",
        "REMOVE_ACCESS_CONFIRM"    => "Está seguro que quiere revocar {{user}}'s el acceso a <strong>{{name}}</strong>?",
        "REMOVE_ACCESS_YES"        => "Sí, revocar acceso",
        "REMOVE_ACCESS_SUCCESSFUL" => "Revocado exitosamente {{user}}'s el acceso para <strong>{{name}}</strong>",
        "START_DATE"    => "Fecha de Inicio",
        "SUMMARY"       => "Resumen del Proveedor",
        "TIME"          => "Hora",
        "TYPE"          => "Tipo",
        "UPDATE"        => "Detalles para la cuenta regresiva actualizados <strong>{{name}}</strong>",
        "USER_ADDED"    => "Acceso para {{user}} concedido exitosamente <strong>{{name}}</strong>",
        "USER_EXISTS"   => "Usuario ya existe para esta cuenta regresiva",
        "WEEKLY"        => "Cuentas Regresivas Semanales",
        "YEARLY"        => "Una vez al año"
    ],
    "CUSTOMER" => [
        1 => "Cliente",
        2 => "Clientes",
        "PAGE_DESCRIPTION"  =>  "Listado de clientes registrados en el sitio. Proporciona herramientas de administración que incluyen la posibilidad de editar detalles de usuario, ver historial de transacciones de usuarios y más."
    ],
    "DONE" => "Hecho",
    "DAY" => [
        1 => "Día",
        2 => "Días",
        "MONDAY" => "Lunes",
        "TUESDAY" => "Martes",
        "WEDNESDAY" => "Miércoles",
        "THURSDAY" => "Jueves",
        "FRIDAY" => "Viernes",
        "SATURDAY" => "Sábado",
        "SUNDAY" => "Domingo"
    ],
    "DEAL" => [
        1 => "Oferta",
        2 => "Ofertas",
        "ACTIVE" => "Activo",
        "CREATE" => "Crear oferta",
        "DISABLED" => "Desactivado",
        "EDIT"          => "Editar oferta",
        "LIVE_DEALS"  => "Ofertas en vivo",
        "NO_VARIANT" => "Ninguna (producto completo)",
        "PERCENTAGE" => "Descuento (%)",
        "PRICE" => "Precio",
        "PRODUCT_EXISTS" => "Oferta ya existe en este producto",
        "QUANTITY_AVAILABLE" => "Cantidad Disponible",
        "TOTAL_QUANTITY" => "Cantidad Total",
        "VARIANT" => "Relacionar oferta a variante?",
        "UPDATE" => "Detalles de la oferta actualizado"
    ],
    "DONE" => "Hecho",
    "EMAIL" => [
        "@TRANSLATION" => "Email",

        "INVALID"       => "Email inválido",
        "IN_USE"        => "<strong>{{email}}</strong> está en uso.",
        "NOT_AVAILABLE" => "<strong>{{email}}</strong> no está disponible."
    ],
    "IMAGE" => [
        1 => "Imagen",
        2 => "Imágenes",
        "CAPTION"            => "Subtítulo", 
        "UPLOAD_SUCCESSFUL"  => "Imagen cargada exitosamente"
    ],
    "FRONTEND" => [
        "ACCEPT_TERMS"  => "Yo acepto los ",
        "CANCEL"       => "Cancelar",
        "CHECKOUT"  => [
            "CARD_NUMBER" => "Número de tarjeta",
            "CODE"        => "Utilizar este código",
            "CARDHOLDER" => "Titular de la tarjeta",
            "CONFIRMATION"  => "En breve recibirá un correo electrónico de confirmación con detalles sobre como retirar sus artículos",
            "EXPIRY_DATE" => "Fecha de vencimiento",
            "PURCHASE" => "Compra",
            "SELECT_CARD_TYPE" => "Click para seleccionar tipo de tarjeta",
            "SUCCESS"   => "Gracias, su compra se realizó exitosamente"
        ],
        "CONTACT"   => "Contacto",
        "COUNTDOWN" => [
            "DESCRIPTION"   =>  "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
            "HOURS"    => "Horas",
            "HOW"      => "Cómo funciona?",
            "MINUTES"  => "Minutos",
            "NOTIFIED" => "Manténme informado",
            "SECONDS"  => "Segundos",
            "TITLE"    => "Las <i>Best</i> mejores ofertas en línea!",
        ],
        "FAQ"           => "FAQ",
        "HERE"          => "aquí",
        "HOME"          => "Inicio",
        "HOWITWORKS"    => "Cómo funciona",
        "HOW_IT_WORKS"  => [
            "STEP_1"    => "La oferta dura pocas horas",
            "STEP_2"    => "¡Encuentra lo que buscas y cómpralo! ¡Podrías perder la posibilidad al segundo de conseguirlo!",
            "STEP_3"    => "Recibe tu código y obtén tu compra en la tienda respectiva."
        ],
        "KEEP_ME_NOTIFIED"  => "Manténme informado",
        "KEEP_SIGNED_IN"  => "Recordarme",
        "LISTING"       => [
            "ACTIVE"    => "Activo",
            "BUY"       => "Comprar",
            "ENDED"     => "Inactivo",
            "FEATURED"  => [
                1 => "Producto Destacado",
                2 => "Productos Destacados"
            ],
            "LUCK"      => "Mejor suerte la próxima vez!",
            "OFF"       => "Off",
            "SOLD_OUT"  => "Agotado",
            "VIEW"      => "Ver"
        ],
        "LOG_IN"    => "Iniciar sesión",
        "LOGIN_DESCRIPTION"   => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "LOGIN_OPTIONS" => "o puedes iniciar sesión con",
        "MENU" => "Menú",
        "NOTIFY_DESCRIPTION"  => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "OK"        => "OK",
        "PRODUCT"   => [
            "ADD_TO_CART"   => "Añadir al carrito",
            "CUSTOMISE"     => "Personalizar Producto",
            "GO_BACK"       => "Atrás",
            "SAVE_UP_TO"    => "Ahorra hasta"
        ],
        "PUBLISH_YOUR_PRODUCTS" => "Quieres publicar tus productos? Contáctenos",
        "REQUIRED_FIELDS"   => "Campos obligatorios*",
        "SIGN_ME_UP"   => "Regístrame!",
        "SIGN_UP"   => "Registrase!",
        "SIGN_UP_DESCRIPTION"   => "Lorem ipsum dolor sit amet, consectetur adispicing elit,<br />sed do eiusmod tempor incidunt ut labore et dolore",
        "SUBSCRIBE"     => "Suscribirse",
        "TERMS_AND_CONDITIONS"    => "Términos & Condiciones",
        "WELCOME_BACK" => "Bienvenido de vuelta!"
    ],
    "OR"    => "o",
    "ORDER" => [
        1 => "Orden",
        2 => "Órdenes",
        "AMOUNT_PAID"   => "Cantidad pagada",
        "CANCELLED"     => "Cancelado",
        "COMPLETE"      => "Completado",
        "CREATE"        => "Crear orden",
        "CREATION_SUCCESSFUL" => "Orden creada exitosamente referencia #<strong>{{id}}</strong>",
        "CUSTOMER_DETAILS"  => "Detalles del Cliente",
        "DATE"          => "Fecha de la Orden",
        "DATE_RANGE"    => "Elija un intervalo de fechas para visualizar los pedidos de ese período.",
        "DELETE"            => "Eliminar orden",
        "DELETE_CONFIRM"    => "Está seguro que desea eliminar la orden referencia #<strong>{{id}}</strong>?",
        "DELETE_YES"        => "Sí, eliminar orden",
        "DELETION_SUCCESSFUL" => "Orden eliminada exitosamente referencia #<strong>{{id}}</strong>",
        "DESCRIPTION" => "Descripción",
        "DETAILS"       => "Ver Detalles de Orden",
        "EDIT"          => "Detalles de la Orden",
        "END_DATE"      => "Fecha de finalización",
        "GO_TO_USER"    => "Ver Perfil del Usuario",
        "HISTORY"       => "Historial de Órdenes",
        "INFO_PAGE"     => "Ver todos los detalles de esta orden",
        "ITEMS"         => "Artículos",
        "ITEM_DETAILS"  => "Detalles de Artículos",
        "MARK_ALL_SHIPPED" => "Marcar seleccionadas como enviados",
        "MARK_SHIPPED"  => "Marcar como enviado",
        "NAME"          => "Nombre de categoría",
        "NAME_EXPLAIN"  => "Por favor introduzca un nombre para la orden",
        "NOT_SHIPPED"   => "No enviado",
        "ORIGINAL_PRICE" => "Precio Original (en el momento de la compra)",
        "PAGE_DESCRIPTION" => "Ver/modificar todas las órdenes que fueron procesadas por medio del sitio.",
        "PAYMENT_DATE"  => "Pago Recibido",
        "PAID"          => "Pagado",
        "PAYMENT_DETAILS" => "Detalles del Pago",
        "PAYMENT_METHOD" => "Método de Pago",
        "PRODUCT_NAME"  => "Nombre del Producto (en el momento de la compra)",
        "PRODUCT_VARIANT"  => "Nombre de la variante del producto (en el momento de la compra)",
        "QR_CODE"       => "Código QR",
        "REFERENCE"     => "Referencia",
        "RECENT"        => "Órdenes Recientes",
        "SET_RANGE"     => "Establecer Rango",
        "SHIPPED"       => "Enviado",
        "START_DATE"    => "Fecha de inicio",
        "STATUS_UPDATE" => "Estado de la(s) orden(es) actualizado.",
        "SUBTOTAL"      => "Subtotal",
        "SUPPLIER_DETAILS"  => "Ver Detalles del Proveedor",
        "TAX"           => "Impuesto",
        "TOTAL"         => "Total",
        "TRANSACTION_ID"=> "ID de la Transacción",
        "TYPE"          => "Tipo",
        "VIEW_DEAL"     => "Ver Dtealles de la Oferta",
        "VIEW_PAYMENT"  => "Ver Detalles del Pago",
        "VIEW_PRODUCT"  => "Ir a Producto",
        "VIEW_SUPPLIER" => "Ir al Proveedor",
        "VIEW_USER"     => "ir al Usuario",
        "UPDATE"        => "Detalles de la orden actualizado <strong>{{name}}</strong>"
    ],
    "POSTCODE" => [
        "@TRANSLATION" => "Código Postal"
    ],
    "PRODUCT" => [
        1 => "Producto",
        2 => "Productos",
        "ADD" => "Agregar producto",
        "ADD_ANOTHER_VARIANT" => "Agregar otra opción",
        "ADD_DEAL" => "Agregar Oferta",
        "ADD_PHOTOS"    => "Cargar Fotos",
        "ADD_VARIANT"        => "Agregar Variante",
        "APPROVE"      => "Aprobar Producto",
        "APPROVED"      => "Aprobado",
        "APPROVAL_PENDING"      => "Aprobación Pendiente",
        "APPROVAL_STATUS"      => "Aprobado?",
        "BARCODE"   => "Código de barras (ISBN, UPC, GTIN, etc.)",
        "BARCODE_SHORT"   => "Código de barras",
        "CREATE"        => "Crear producto",
        "CREATION_SUCCESSFUL" => "Producto creado exitosamente <strong>{{name}}</strong>",
        "DEAL_ADDED" => "Oferta creada exitosamente para el producto",
        "DELETE"            => "Eliminar producto",
        "DELETE_CONFIRM"    => "Está seguro que desea eliminar el producto <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Sí, eliminar producto",
        "DELETION_SUCCESSFUL" => "Producto eliminado exitosamente <strong>{{name}}</strong>",
        "DESCRIPTION" => "Descripción",
        "DETAILS"       => "Detalle del Producto",
        "DISCOUNT_PRICE" => "Precio de Descuento (₡)",
        "DRAFT_STATUS"  => "Borrador?",
        "EDIT"          => "Editar producto",
        "FEATURED"          => "Destacado?",
        "INFO_PAGE"     => "Página de información del producto para {{name}}",
        "MARK_ALL_APPROVED" => "Marcar seleccionados como aprobados",
        "NAME"          => "Nombre del producto",
        "NAME_EXPLAIN"  => "Introduzca un nombre para el producto",
        "NOT_EMPTY"     => "No puede realizar la acción porque todavía existen pedidos asociados con el producto <strong>{{name}}</strong>.",
        "ORIGINAL_PRICE" => "Precio Original (₡)",
        "OPTION_NAME"   => "Nombre de la opción",
        "OPTION_VALUES"   => "Valores de la opción",
        "PAGE_DESCRIPTION" => "Ver, gestionar y manetener productos en el sitio.",
        "PHOTO_CAPTION"  =>  "Subtítulo",
        "PHOTO_DELETE"  =>  "Eliminar fotografía del producto",
        "PHOTO_DELETE_CONFIRM"  =>  "Está seguro de eliminar esta fotografía?",
        "PHOTO_DELETE_YES"  =>  "Sí, eiliminar fotografía",
        "PHOTO_DELETION_SUCCESSFUL"  =>  "Fotografía eliminada exitosamente",
        "PHOTO_EDIT"  =>  "Editar detalles de la fotografía",
        "PHOTO_HIGHLIGHT"  =>  "Utilizar como fotografía principal del producto?",
        "PHOTO_VARIANT"  =>  "Relacionar fotografía con variante?",
        "PHOTOS"        => "Fotografías del Producto",
        "PHOTOS_MAX"    => "(max. 12)",
        "QUANTITY"      => "Cantidad",
        "SKU"       => "SKU (Número de referencia)",
        "SKU_SHORT"       => "SKU",
        "STATUS_UPDATE" => "Producto(s) aprobado(s)",
        "STOCK_REMAINING"      => "Inventario restante",
        "SUMMARY"       => "Resumen del Producto",
        "TOTAL_SOLD"    => "Total Vendido",
        "TYPE"          => "Tipo",
        "UPDATE"        => "Detalles para el producto actualizados <strong>{{name}}</strong>",
        "UPDATE_PHOTO"  => "Detalles de la fotografía actualizados",
        "UPDATE_VARIANT"  => "Detalles de las variantes del producto actualizados",
        "UPLOAD_PHOTO" => "Cargar foto",
        "VARIANT"       => "Variantes",
        "VARIANT_ADDED" => "Variante del producto creado exitosamente <strong>{{name}}</strong>",
        "VARIANT_COLOUR"=> "Color",
        "VARIANT_DELETE_CONFIRM" => "Eliminar variante del producto?",
        "VARIANT_DELETE_YES" => "Sí, eliminar variante del producto",
        "VARIANT_DELETION_SUCCESSFUL" => "Variante del producto eliminada exitosamente",
        "VARIANT_DESCRIPTION" => "Agregar variantes su el producto contiene en diferentes versiones, como diferentes tamaños o colores.",
        "VARIANT_NAME_EXISTS"  => "Nombre de variante ya existe para este producto",
        "VARIANT_SIZE"  => "Tamaño",
        "VARIANT_TITLE"  => "Título de Variante",
        "VARIANT_TYPE"  => "Tipo",
        "VARIANTS"      => "Variantes del Producto",
        "VIEWS"         => "Vistas Totales"
    ],
    "SELECT_ALL" => [
        "@TRANSLATION" => "Seleccionar todos"
    ],
    "STATE" => [
        "@TRANSLATION" => "Estado"
    ],
    "SUPPLIER_AREA" => [
        "@TRANSLATION" => "Área del Proveedor",
        "BACK"      => [
            "PRODUCT"   => "Regresar a Productos"
        ],
        "PRODUCT"   => [
            "BASICS"    => "Esencial",
            "ENTER"     => "Buscar productos",
            "FEATURED"  => "Destacar producto?",
            "FEATURED_DESC" => "Por una pequeña comisión puede destacar su producto",
            "INVENTORY" => "Inventario",
            "NONE"      => "Actualmente no posee ningún producto, utilice el botón Agregar producto para comenzar",
            "PRICING"   => "Precios",
            "PRICING_CUSTOMER"  => "Costo al cliente",
            "PRICING_DESC"  => "Cuando haya introducido su precio original / de descuento y haya seleccionado una categoría, se le mostrará el precio final y se muestre en el sitio deduciendo nuestras comisiones.",
            "PRICING_FEATURED"  => "Listado Destacado",
            "PRICING_FEE"       => "Comisión Admin",
            "SAVE"          => "Guardar Producto",
            "SEPERATE_COMMA"    => "Separe opciones con coma o enter"
        ]
    ],
    "TOWN/CITY" => [
        "@TRANSLATION" => "Ciudad"
    ],
    "USERNAME" => [
        "@TRANSLATION" => "Nombre de Usuario",

        "CHOOSE"        => "Eliga un nombre de usuario único",
        "INVALID"       => "Nombre de usuario invalido",
        "IN_USE"        => "Nombre de usuario <strong>{{user_name}}</strong> se encuentra en uso.",
        "NOT_AVAILABLE" => "Nombre de usuario <strong>{{user_name}}</strong> no está disponible."
    ],
    "SUPPLIER" => [
        1 => "Proveedor",
        2 => "Proveedores",
        "ADD_USER"      => "Otorgar acceso a usuario",
        "ADDRESS"       => "Dirección Completa",
        "CELL"          => "Número de Celular",
        "CONTACT"       => "Nombre de Contacto",
        "CREATE"        => "Crear proveedor",
        "CREATION_SUCCESSFUL" => "Proveedor creado exitosamente <strong>{{name}}</strong>",
        "DELETE"            => "Eliminar proveedor",
        "DELETE_CONFIRM"    => "Está seguro de eliminar el proveedor <strong>{{name}}</strong>?",
        "DELETE_YES"        => "Sí, eliminar proveedor",
        "DELETION_SUCCESSFUL" => "Proveedor eliminado exitosamente <strong>{{name}}</strong>",
        "EDIT"          => "Editar Proveedor",
        "FAX"           => "Número de Fax",
        "ICON"          => "Ícono del Proveedor",
        "ICON_EXPLAIN"  => "Ícono para miembros del proveedor",
        "INFO_PAGE"     => "Página de información del proveedor para {{name}}",
        "NAME"          => "Nombre del proveedor",
        "NAME_EXPLAIN"  => "Por favor introduzca un nombre para el proveedor",
        "NOT_EMPTY"     => "No puede realizar esta acción porque todavía existen usuarios asociados con el proveedor <strong>{{name}}</strong>.",
        "NOTES"          => "Notas Admin",
        "PAGE_DESCRIPTION" => "Listado de proveedores para su sitio.  Proporciona herramientas de gestión para editar y eliminar proveedores.",
        "PHONE"         => "Número de teléfono",
        "RATING"        => "Calificación del Contenido",
        "REMOVE_ACCESS"            => "Revocar Acceso",
        "REMOVE_ACCESS_CONFIRM"    => "Está seguro que desea revocar {{user}}'s acceso para <strong>{{name}}</strong>?",
        "REMOVE_ACCESS_YES"        => "Sí, revocar acceso",
        "REMOVE_ACCESS_SUCCESSFUL" => "Revocado exitosamente {{user}}'s acceso para <strong>{{name}}</strong>",
        "SUMMARY"       => "Resumen del Proveedor",
        "TYPE"          => "Tipo",
        "UPDATE"        => "Detalles del proveedor actualizados <strong>{{name}}</strong>",
        "USER_ADDED"    => "Acceso para {{user}} concedido exitosamente <strong>{{name}}</strong>",
        "USER_EXISTS"   => "Usuario ya existe para este proveedor"
    ],
    "USERMETA" => [
        "ID_NUMBER"        => "Número de identificación"
    ],
    "VALIDATE" => [
        "DISCOUNT_INVALID"  => "Precio de descuento debe ser menor al original",
        "PHOTOS_REQUIRED"   => "Por favor cargar al menos una fotografía",
        "QUANTITY_REQUIRED" => "Por favor introduzca una cantidad, o agregue variantes",
        "REQUIRED_FRONT"    => "Este campo es obligatorio",
        "TERMS"     => "Debe aceptar nuestros términos y condiciones para continuar."
    ]
];
